<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyclone Prediction Visualization</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            color: #000; /* Black text */
            font-family: 'Arial', sans-serif;
        }
        h1, h2, h3 {
            color: #000;
        }
        .navbar {
            background-color: #1e90ff; /* Dodger blue */
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .form-control, .btn {
            margin-bottom: 15px;
        }
        .footer {
            background-color: #1e90ff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Cyclone Prediction</a>
</nav>

<div class="container mt-4">
    <h1 class="text-center">Cyclone Prediction and Visualization</h1>
    <form method="post" class="mt-5">
        <div class="form-group">
            <label for="date">Select Date:</label>
            <select name="date" id="date" class="form-control">
                {% for date in date_list %}
                <option value="{{ date }}">{{ date }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="hour">Select Hour:</label>
            <select name="hour" id="hour" class="form-control">
                {% for hour in hours_list %}
                <option value="{{ hour }}">{{ hour }}:00</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Show Visualizations</button>
    </form>
</div>

<div class="footer">
    &copy;  Cyclone Prediction Project | Dataset used : GEOS by Nasa and GMO 
</div>

<!-- Include Bootstrap JS and dependencies (optional, for better functionality) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
